[
  "Achillea Blush 2.jpg",
  "Achillea Blush.jpg",
  "Achillea Burgundy.jpg",
  "Bells of Ireland 2.jpg",
  "Bells of Ireland 3.jpg",
  "Bupleurum.jpg",
  "Calendula - Orlaya closeup.jpg",
  "Calendula.jpg",
  "China Aster Tower Violet 1.jpg",
  "China Aster Tower Violet 2.jpg",
  "Clarkia salmon.jpg",
  "Cosmos.jpg",
  "Dahlia Amber Queen.jpg",
  "Dahlia Maui.jpg",
  "Dahlia Snoho Doris.jpg",
  "Delphinium Blue.jpg",
  "Dianthus Amazon Neon Purple _ Barcelona Pink 2.jpg",
  "Dianthus Amazon Neon Purple _ Barcelona Pink.jpg",
  "Dianthus Barcelona Pink.jpg",
  "Feverfew Tetra White 2.jpg",
  "Feverfew Tetra White.jpg",
  "Foxglove carousel fuchsia 2.jpg",
  "Foxglove carousel fuchsia.jpg"
]
